APP_NAME = App
APP_AUTHOR = "Angga Ari Wijaya"
APP_URL = http://localhost:3000
APP_PORT = 3000

COOKIE_NAME = app_cookie
COOKIE_KEY = secret-key

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_PORT = 3306
DATABASE_DB = app_anggaari_com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=STARTTLS

MAIL_FROM_NAME="Angga Ari WIjaya"
MAIL_FROM_ADDRESS=app@angga-ari.com

STORAGE_DEST=./uploads
STORAGE_DRIVER=s3

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'
