APP_NAME = App
APP_AUTHOR = "Angga Ari Wijaya"

COOKIE_NAME = app_cookie
COOKIE_KEY = secret-key

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_PORT = 3306
DATABASE_DB = app_anggaari_com
